<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Example</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .grid-container {
            display: grid;
            height: 100%;
            grid-template-columns: 1fr 1fr 20%;
            grid-template-rows: 15% 1fr 30%;
            grid-template-areas:
                "header header header"
                "content1 content1 sidebar"
                "footer footer footer";
            grid-gap: 10px;
            padding: 10px;
        }

        .header {
            grid-area: header;
            background-color: black;
            padding: 20px;

        }

        .sidebar {
            grid-area: sidebar;
            background-color: green;
            padding: 20px;
        }

        .content1 {
            grid-area: content1;
            background-color: orange;
            padding: 20px;
        }

        .footer {
            grid-area: footer;
            background-color: blue;
            padding: 20px;
        }

        @media (max-width: 600px) {
            .grid-container {
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 1fr 1fr 1fr;
                grid-template-areas:
                    "header header"
                    "sidebar sidebar"
                    "content1 content1"
                    "footer footer";
            }
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="header"></div>
        <div class="sidebar"></div>
        <div class="content1"></div>
        <div class="footer"></div>
    </div>
</body>

</html>