<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .flex-container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: stretch;
        }

        .item {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 50%;
        }

        #first {

            background-color: orange;

        }

        #second {
            background-color: blue;
        }

        h1 {
            color: white;
        }

        @media (max-width: 600px) {
            .flex-container {
                display: flex;
                flex-direction: column;
                justify-content: flex-start;

            }

            .item {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 50%;
            }

        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div class="item" id="first">
            <h1>first part</h1>
        </div>
        <div class="item" id="second">
            <h1>second part</h1>
        </div>
    </div>
</body>

</html>