.section1 {
    display: flex;
    align-items: center;
    background-color: #9a4100;
    justify-content: center;
    height: 200px;
}

.section2 {
    background-color: #dfa653;
    height: 300px;

}

.section2 .navbar {
    display: flex;
    justify-content: center;
    padding: 10px;
}

.section2 .navbar>a {
    color: darkgreen;
    text-decoration: none;
    font-weight: bold;
    padding: 0 10px;

}

.section2 .container1 {
    font-weight: 540;
}

.section2 .container1>p {
    color: #7b0a0a;
}
.part2{
    display: flex;
    justify-content: center;
    background-color: #a5cfff;
    padding: 30px;
}
.signup { 
    color: #5ac7ff;
    width: 50%;
    margin: 0;
    background-color: white;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 20px 20px rgba(90, 199, 255, 0.2);
}
form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

.form-group {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 10px;
}

button {
    width: 20%;
    height: 40px;
    margin-bottom: 10px;
    align-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #5ac7ff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

label {
    margin-bottom: 5px;
    text-align: left;
    width: 100%;
}

input {
    width: 100%;
    height: 40px;
    padding: 5px;
    box-sizing: border-box;
    border: 1px #a7d0ff solid;
    border-radius: 5px;
}



.part3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    padding: 10px;
}

.contact-us {
    margin: 10% 0;
    grid-column: 2 / 5;
    background-color: #1abeff;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 20px 20px rgba(0, 0, 0, 0.2);
}

.signup2>form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

.form-group {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 10px;
}

.btn2 {
    width: 20%;
    height: 40px;
    margin-bottom: 10px;
    align-self: flex-start;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #055abd;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

label {
    margin-bottom: 5px;
    text-align: left;
    width: 100%;
}

input {
    width: 100%;
    height: 40px;
    padding: 5px;
    box-sizing: border-box;
    border: 1px #a7d0ff solid;
    border-radius: 5px;
}

textarea {
    width: 100%;
    height: 200px;
    padding: 5px;
    box-sizing: border-box;
    border: 1px #a7d0ff solid;
    border-radius: 5px;
}

@media (max-width: 600px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 600px) {
    .signup {

        grid-column: 1 / 1;

    }}
